<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
<!--- Icons--->
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
  float: left;
}
.fa-instagram {
  background: #ff6600;
  color: white;
  float: left;
}
	<!--- Headings and text--->
h1 {
	color: white;
	text-shadow: 1px 1px 5px black, 0 0 25px green, 0 0 5px lawngreen;
	text-align: center;
	font-size: 3em;
	display: inline;
	margin-left: 30%;
}
h3 {
	color: white;
	text-shadow: 1px 1px 5px black, 0 0 25px green, 0 0 5px lawngreen;
	text-align: center;
	font-size: 2em;
}
	<!---Background--->
body {
	background-image: url("https://images.pexels.com/photos/413195/pexels-photo-413195.jpeg?h=350&auto=compress&cs=tinysrgb");
}
	<!---Buttons--->
.btn-group button {
	background-color: green;
	border: 2px solid white;
	color: white;
	padding: 48px 48px; /*size*/
	cursor: pointer;
	float: left;
}
.btn-group:after {
    content: "";
    clear: both;
    display: table;
}
.btn-group button:hover { 
	background-color: #3e8e41;
}
.btn-group button:not(:last-child) {
    border-right: none; /* Prevent double borders */
}
p.intro {
	color: white;
	text-shadow: 1px 1px 5px black, 0 0 25px green, 0 0 5px lawngreen;
	front-size: 2.5em;
	text-align: center;
}
</style>
	<title>RoboPot</title>
</head>

<body>
<a href="#" class="fa fa-facebook"></a> <a href="#" class="fa fa-instagram"></a> <h1>RoboPot</h1>
<h3>Group 7 - Fraser Law, Fraser Menzies and Alastair Thurlbeck</h3>
<p class="intro">
This is our solution to moveable plant pots remotely controlled via a web interface!
</p>
<div class="btn-group">
	<button style="margin-left: 35%"></button>
	<button></button>
	<button></button>
	<button></button>
</div>
<div class="btn-group">
	<button style="margin-left: 35%"></button>
	<button></button>
	<button></button>
	<button></button>
</div>
<div class="btn-group">
	<button style="margin-left: 35%"></button>
	<button></button>
	<button></button>
	<button></button>
</div>
<div class="btn-group">
	<button style="margin-left: 35%"></button>
	<button></button>
	<button></button>
	<button></button>
</div>

overflow: auto;
</body>
</html>
